<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="pink.jpg" alt="">
        </div>
        <div class="wrap-form">
            <form action="" class="form">
                <h2>Registration Info</h2>
                <input type="text" placeholder="First Name"><br>
                <input type="text" placeholder="Address"><br>
                <input type="text" placeholder="Zip Code"><br>
                <select name="" id="">
                    <option value="" disabled selected>State</option>
                    <option value="kerala">Kerala</option>
                    <option value="Tamil nadu">Tamil Nadu</option>
                </select><br>
                <input type="text" placeholder="Username(6-8 Characters)"><br>
                <input type="email" placeholder="Email"><br>
                <input type="button" value="SUBMIT">
            </form>
        </div>           
    </div>
</body>
</html>